{
  "name": "docs-gpresult",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirovicp/docs-GPResult.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimirovicp/docs-GPResult/issues"
  },
  "homepage": "https://github.com/vladimirovicp/docs-GPResult#readme",
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
